<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="./mythree-logo.png">
  <meta name="keywords" content="Mythree, Samskritha, Samskrithi, Prathisthanam, Samskrithu Gurukulam">
  <meta name="description" content="">
  <title>Mythree Samskritha Samskrithi Prathisthanam</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>

  <script type="module" crossorigin src="/mythreeorg/assets/index-b3f122db.js"></script>
  <link rel="stylesheet" href="/mythreeorg/assets/index-666bce3c.css">
</head>

<body class="" data-lang="en">
  <div id="app"></div>
  
</body>

</html>